<html lang="en">
<head>
  <title>nginx-mainline</title>
</head>
<body>
<p>Looks to be working; here's a few links:</p>
<ul>
  <li><a href="agg.jpg">agg.jpg</a></li>
  <li><a href="favicon.ico">favicon.ico</a></li>
  <li><a href=".secret">.secret</a> (forbidden by rules)</li>
  <li><a href="secret">secret</a> (also forbidden by rules)</li>
</ul>
</body>
</html>
